<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/styling.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <header class="Controlheader">
        <!--I will change the color of the header during styling-->
        <div class="Leftheader">
            <img src="_img/Fifi's Golden Bakery.png" Alt="Logo of the business" class="logo">
            <h1 class="name">Fifi's Golden Bakery.</h1>
        </div>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="About_us.html">About us</a>
            <a href="Contact_us.html">Contact us</a>
            <a href="Shop.html">Store</a>
            <a href="Blog.html">Blog</a>
            <span></span>        
        </nav>
    </header>

    <section>

    </section>

    <section class="AboutMe">
        <h2>Who am I:</h2>
        <p>
            My name Kefilwe Makhosonke, i have been running this business since<br>
            2017. I am a sole propertor and i just want to leave customers with<br>
            happy and ready for the day.
        </p>
    </section>
    <section class="ourMission">
        <h2>Our Mission and Vision</h2>
        <p>My mission is to become a well-known bakery, generate revenue and leave customers with smiles on their faces<br>and my vision is to be loved by the community, for our hard work and dedication, also make everyone feel welcomed.</p>
    </section>
    <section class="owner">
        <h2>Meet the owner/baker:</h2>
        <div class="founder">
            <img src="_img/AboutUsChef.jpg" alt="The owner's picture" width="160">
            <h3>Kefilwe Makhosonke</h3>
            <p>The owner of the Bakery.</p>
        </div>
    </section>

    <section class="WhyChooseUs">
        <h2>Why choose Fifi's Golden Bakery?</h2>
        <ul>
            <li>We offer freshly baked goods.</li>
            <li>We use ingredients with high quality.</li>
            <li>We are loved by the community.</li>
            <li>Lastly we make custom cakes for customers.</li>
        </ul>
    </section>
    
    <section class="CalltoAction">
        <h2>Visit our store now or contact us!!</h2>
        <p>Taste our delightful cookies and see how a smile appears on your face.</p>
        <a href=""><Button class="btn1">Shop Now</Button></a>
        <a href=""><Button class="btn1">Contact us</Button></a>
    </section>

    <footer>
        <p><strong>Visit our shop at:</strong> 9799 Phillipine Crescent, Cosmo City</p>
        <strong><p>Contact us on:</p></strong>
        <p>068 975 8162</p>
        <p>&copy; 2025 Fifi's Golden Bakery. All Rights Reserved.</p>
    </footer>
    
</body>
</html>