<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/styling.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    <header class="Controlheader">
        <!--I will change the color of the header during styling-->
        <div class="Leftheader">
            <img src="_img/Fifi's Golden Bakery.png" Alt="Logo of the business" class="logo">
            <h1 class="name">Fifi's Golden Bakery.</h1>
        </div>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="About_us.html">About us</a>
            <a href="Contact_us.html">Contact us</a>
            <a href="Shop.html">Store</a>
            <a href="Blog.html">Blog</a>
            <span></span>        
        </nav>
    </header>
    <section class="products">
        <h2>What we sell:</h2>
        <div class="Productgrid">
            <div class="Product">
                <img src="_img/Chocolate Chip Muffins.PNG" alt="Picture of muffins" width="160">
                <h2>Chocolate Chip Muffins</h2>
                <h3>R59,99</h3>
                <Button class="storebtn">Add to cart</Button>
            </div>
            <div class="Product">
                <img src="_img/Grilled Blueberry Galette.PNG" alt="Picture of Grilled Blueberry Galette" width="160">
                <h2>Grilled Blueberry Galette</h2>
                <h3>R39,99</h3>
                <Button class="storebtn">Add to cart</Button>  
            </div>
            <div class="Product">
                <img src="_img/Crispy Cookie Bark.PNG" alt="Picture of Crispy Cookie Bark" width="160">
                <h2>Crispy Cookie Bark</h2>
                <h3>R29,99</h3>
                <Button class="storebtn">Add to cart</Button>  
            </div> 
        </div>    
    </section>

    <section class="CalltoAction">
        <h2>Visit our store now or contact us!!</h2>
        <p>Taste our delightful cookies and see how a smile appears on your face.</p>
        <a href="Contact_us.html"><Button class="btn1">Contact us</Button></a>
    </section>

    <footer>
        <p><strong>Visit our shop at:</strong> 9799 Phillipine Crescent, Cosmo City</p>
        <strong><p>Contact us on:</p></strong>
        <p>068 975 8162</p>
        <p>&copy; 2025 Fifi's Golden Bakery. All Rights Reserved.</p>
    </footer>
    
</body>
</html>